<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Private Key and Network</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Set Private Key and Network</h1>
        <input type="text" id="privateKeyInput" placeholder="Enter your private key">
        <select id="networkSelect" onchange="setNetwork()">
            <option value="ethereum">Ethereum</option>
            <option value="polygon">Polygon</option>
            <option value="sepolia">Sepolia-TestNet</option>
        </select>
        <button onclick="setPrivateKey()">Set Private Key</button>
    </div>

    <!-- Include SweetAlert2 library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        async function setNetwork() {
            const network = document.getElementById('networkSelect').value;

            const response = await fetch('/setNetwork', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ network })
            });

            if (response.ok) {
                const data = await response.json();
                Swal.fire({
                    icon: 'success',
                    title: 'Network Changed',
                    text: data.message
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Failed to change network'
                });
            }
        }

        async function setPrivateKey() {
            const privateKey = document.getElementById('privateKeyInput').value;

            const response = await fetch('/setPrivateKey', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ privateKey })
            });

            const data = await response.json();
            if (response.ok) {
                Swal.fire({
                    icon: 'success',
                    title: 'Success!',
                    text: data.message
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: 'Failed to set private key'
                });
            }
        }

        async function loadCurrentNetwork() {
            const response = await fetch('/getCurrentNetwork');
            const data = await response.json();
            if (response.ok) {
                document.getElementById('networkSelect').value = data.network;
            } else {
                console.error('Failed to fetch current network');
            }
        }

        window.onload = loadCurrentNetwork;
    </script>
</body>
</html>
